.navbar-brand img {
  height: 60px;
  margin-left: 20px;
  margin-right: 20px;
}

ul li a {
  font-family: "Corbel";
  font-size: 22px;
}

.carouselStyle li {
  cursor: pointer;
}

.carouselStyle li:nth-child(1) {
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

.carouselStyle li:nth-child(2) {
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

.carouselStyle li:nth-child(3) {
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

.d-block {
  height: 100vh;
}

.caption {
  margin-top: 20px;
  text-align: center;
  font-size: 70px;
}

table {
  border: none;
}


td {
  border: 3px solid #000;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 40px;
  padding-right: 40px;
  cursor: pointer;
}

td:hover {
  background-color: #000;
  color: #fff;
  transition: 0.3s ease-in;
}

.card-img-top {
  height: 350px;
}

.card {
  border: none !important;
}

.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.font-icon{
  height: 50px !important;
  width: 50px !important;
}

/*.column {
  float: right;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}*/

/*.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-item1 {
  margin-top: 120px;
  margin-left: 50px;
}

.grid-item-one {
  margin-top: 50px;
}

.grid-item-two {
  margin-top: 140px;
  margin-right: 50px;
}*/

.titleForInfos {
  margin-top: 70px;
  font-size: 30px;
  text-align: center;
}

.tinyDetails {
  font-size: 15px;
  text-align: center;
}

.col button {
  margin-left: 300px;
  cursor: pointer;
}

#firstImage {
  height: 400px;
  margin-right: 60px;
  float: right;
}

.footer {
  margin-top: 50px;
}

.socialMedia {
  text-align: center;
}

.socialMedia img {
  margin-left: 15px;
  height: 30px;
}

.footerLogo {
  margin-left: 50px;
  margin-top: 20px;
}

.footerFlex {
    display: flex;
    margin-top: 30px;
}

.box-1 {
width: 30%;

}

.box-2 {

  width: 20%;
}

.box-3 {
  flex: 1;
    width: 20%;
}

.box-4 {
  flex: 1;
    width: 20%;
}
.footerFlex

.aboutInfos,
.shopInfos,
.contactsInfo, span {
  display: block;
}

.newsletter {
  margin-top: 20px;
  margin-left: 455px;
  margin-bottom: 50px;

}

input[type="text"] {
  width: 300px;
  border: none;
  border-bottom: 1px solid #000;
}

.locationPage {
  margin-top: 230px;
  margin-bottom: 50px !important;
  margin-left: 120px !important;
}
<<<<<<< HEAD
=======

.about,
.shopOnline,
.contacts {
  display: inline-block;
  margin-left: 50px;
}



.aboutInfos,
.shopInfos,
.contactsInfo, span {
  display: block;
} */


@media screen and(max-width:600px) {
   .nav{
     display:none;
   }
}

.body{
  border: 1px solid black;
}
.prod_specs{
  position: sticky;
}
>>>>>>> a7b8d3a7e3aa6ca7a7550f8dc0c3d718fef28f27
